../Core/Src/I2C/INA219.c:49:10:INA219_ReadDataForRegister_16Bits	1
../Core/Src/I2C/INA219.c:64:6:INA219_WriteDataToRegister_16Bits	1
../Core/Src/I2C/INA219.c:79:10:INA219_ReadBusVoltage	1
../Core/Src/I2C/INA219.c:92:10:INA219_ReadCurrentRaw	1
../Core/Src/I2C/INA219.c:104:10:INA219_ReadCurrent_mA	1
../Core/Src/I2C/INA219.c:116:10:INA219_ReadShuntVoltage_mV	2
../Core/Src/I2C/INA219.c:138:6:INA219_Reset	1
../Core/Src/I2C/INA219.c:149:6:INA219_SetCalibration	1
../Core/Src/I2C/INA219.c:159:10:INA219_GetConfigInfo	1
../Core/Src/I2C/INA219.c:170:6:INA219_SetConfig	1
../Core/Src/I2C/INA219.c:179:6:INA219_SetCalibration_16V_8A	1
../Core/Src/I2C/INA219.c:208:9:INA219_Init	2
